{
  "ConnectionStrings": {
    "EventStore": "Server=127.0.0.1,1433;Database=BlogEventStore;User=sa;Password=!MyStrongPassword;trustServerCertificate=true",
    "Projections": "mongodb://mongoadmin:secret@127.0.0.1:27017/BlogProjections/?authSource=admin"
  },
  "MessageBusOptions": {
    "ConnectionString": "amqp://guest:guest@127.0.0.1:5672/blog"
  }
}